═══════════════════════════════════════════════════════════════
  ⚠️ CORRECCIÓN DEL ERROR EN RENDER
═══════════════════════════════════════════════════════════════

ERROR ACTUAL:
Root directory "cd liga-saltena-billar" does not exist

───────────────────────────────────────────────────────────────
SOLUCIÓN
───────────────────────────────────────────────────────────────

En Render, en la sección "Build & Deploy" o "General":

Root Directory:
  ✅ CORRECTO: liga-saltena-billar
  ❌ INCORRECTO: cd liga-saltena-billar

───────────────────────────────────────────────────────────────
CONFIGURACIÓN COMPLETA CORRECTA
───────────────────────────────────────────────────────────────

Root Directory:
  liga-saltena-billar
  (SIN el "cd" al principio)

Dockerfile Path:
  liga-saltena-billar/Dockerfile

Docker Build Context Directory:
  liga-saltena-billar

───────────────────────────────────────────────────────────────
PASOS PARA CORREGIR
───────────────────────────────────────────────────────────────

1. Ve a tu servicio en Render
2. Click en "Settings" o "Configuración"
3. Busca "Root Directory" o "Directorio Raíz"
4. Cambia de "cd liga-saltena-billar" a solo "liga-saltena-billar"
5. Guarda los cambios
6. Render hará un nuevo deploy automáticamente

═══════════════════════════════════════════════════════════════
